<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    tools:context=".Activity.Xac_Nhan_DH_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/xacNhan_cardView_formHoaDon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/xacNhan_cardView_backItem"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/broder_radius_xanhduong_nhe"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_orage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/xacNhanDonHang_tv_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="15dp"


                        android:gravity="center"
                        android:text="Xác nhận đơn hàng"
                        android:textColor="#F0A23c"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/xacNhan_view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0A23C"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/xacNhan_relative_thongTinKhachHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/xacNhan_view_line">

                    <TextView
                        android:id="@+id/xacNhan_txt_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Tên:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/xacNhan_txt_tenKhachHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/xacNhan_txt_ten"
                        android:layout_alignBottom="@+id/xacNhan_txt_ten"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/xacNhan_txt_ten"
                        android:text="Lê Nguyễn Quang Thái"

                        android:textSize="15sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="@+id/xacNhan_txt_ten"
                        app:layout_constraintStart_toEndOf="@+id/xacNhan_txt_ten"
                        app:layout_constraintTop_toTopOf="@+id/xacNhan_txt_ten"
                        app:layout_constraintVertical_bias="0.0" />

                    <LinearLayout
                        android:id="@+id/linearLayout15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xacNhan_txt_gmail">


                        <TextView
                            android:id="@+id/xacNhan_txt_diaChi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Địa chỉ:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/xacNhan_txt_diaChiKhachHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="305 Hà Huy Tập, Phường Tân Lợi,TP Ma Thuột"

                            android:textSize="15sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/xacNhan_txt_sdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:text="Số điện thoại:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

                    <TextView
                        android:id="@+id/xacNhan_txt_sdtKhachHang_xacNhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/xacNhan_txt_sdt"
                        android:layout_alignBottom="@+id/xacNhan_txt_sdt"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/xacNhan_txt_sdt"
                        android:text="0989464966"

                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/xacNhan_txt_sdt"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

                    <TextView
                        android:id="@+id/xacNhan_txt_gmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xacNhan_txt_sdt"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:text="Gmail:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xacNhan_txt_ten" />

                    <TextView
                        android:id="@+id/xacNhan_txt_gmailKhachHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/xacNhan_txt_gmail"
                        android:layout_alignBottom="@+id/xacNhan_txt_gmail"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/xacNhan_txt_gmail"
                        android:text="thailnqpk01787@fpt.edu.vn"

                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/xacNhan_txt_gmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.018"
                        app:layout_constraintStart_toEndOf="@+id/xacNhan_txt_gmail"
                        app:layout_constraintTop_toTopOf="@+id/xacNhan_txt_gmail"
                        app:layout_constraintVertical_bias="1.0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/xacNhan_cardView_btnThayDoiThongTin"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_below="@+id/xacNhan_txt_gmailKhachHang"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        app:cardBackgroundColor="#F0A23C"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xacNhan_txt_sdt">

                        <TextView
                            android:id="@+id/xacNhan_txt_thayDoiThongTin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="THAY ĐỔI THÔNG TIN"
                            android:textColor="@color/white"

                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/xacNhan_relative_thongTinKhachHang"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/xacNhan_rscv_showItemSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xacNhan_cardView_formHoaDon"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/broder_radius_topleft_topright_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/xacNhan_relative_formHoaDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/xacNhan_txt_donHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Đơn hàng:"
                android:textColor="@color/lf_gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xacNhan_txt_tienDonGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/xacNhan_txt_donHang"
                android:layout_alignBottom="@+id/xacNhan_txt_donHang"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                android:text=""
                android:textSize="17sp" />

            <TextView
                android:id="@+id/xacNhan_txt_giamGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xacNhan_txt_donHang"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:text="Giảm giá:"
                android:textColor="@color/lf_gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xacNhan_txt_tienGiamGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/xacNhan_txt_donHang"
                android:layout_alignBottom="@+id/xacNhan_txt_giamGia"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-1dp"
                android:text="0vnđ"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/xacNhan_txt_phiVanChuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xacNhan_txt_giamGia"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:text="Phí vận chuyển:"
                android:textColor="@color/lf_gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xacNhan_txt_giaPhiVanChuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/xacNhan_txt_phiVanChuyen"
                android:layout_alignBottom="@+id/xacNhan_txt_phiVanChuyen"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="30dp"

                android:text="30.000vnđ"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/xacNhan_linear_formXacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="-1dp">

                <TextView
                    android:id="@+id/xacNhan_txt_giaDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="đ320.000"
                    android:textColor="@color/lf_gray"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/xacNhan_cardView_btnXacNhan"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#F0A23C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="XÁC NHẬN"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>