<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/xuLi_cardView_formItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="10dp"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/xuLi_relative_formItem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/xuLi_carv_anhItem"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">

                <ImageView
                    android:id="@+id/xuLi_img_anhItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/xuLi_carv_anhItem"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/xuLi_txt_tenItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/xuLi_carv_anhItem"
                    android:layout_toRightOf="@+id/xuLi_carv_anhItem"
                    android:layout_weight="10"
                    android:text="Hồng đào khô"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/xuLi_carv_anhItem"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/xuLi_img_delete"

                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:padding="3dp"
                        android:src="@drawable/close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/xuLi_txt_xuatXu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llout2"

                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/xuLi_carv_anhItem"
                android:layout_toRightOf="@+id/xuLi_carv_anhItem"
                android:text="Xuất xứ:"
                android:textSize="11sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/xuLi_carv_anhItem"
                app:layout_constraintTop_toBottomOf="@+id/llout2" />


            <TextView
                android:id="@+id/xuLi_txt_xuatXuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/xuLi_txt_xuatXu"
                android:layout_alignBottom="@+id/xuLi_txt_xuatXu"
                android:layout_toEndOf="@+id/xuLi_txt_xuatXu"
                android:paddingLeft="5dp"
                android:text="Đà lạt"
                android:textSize="11sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/xuLi_txt_xuatXu"
                app:layout_constraintStart_toEndOf="@+id/xuLi_txt_xuatXu"
                app:layout_constraintTop_toTopOf="@+id/xuLi_txt_xuatXu" />

            <TextView

                android:id="@+id/xuLi_txt_giaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llout2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/xuLi_carv_anhItem"
                android:layout_toRightOf="@+id/xuLi_carv_anhItem"
                android:text="đ100.000"
                android:textColor="#F0A23C"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/xuLi_carv_anhItem"
                app:layout_constraintTop_toBottomOf="@+id/xuLi_txt_xuatXu"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/xuLi_cardView_minus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/xuLi_txt_giaItem"
                android:layout_alignBottom="@+id/xuLi_txt_giaItem"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/xuLi_txt_giaItem"
                android:layout_toRightOf="@+id/xuLi_txt_giaItem"
                app:cardBackgroundColor="@color/lf_light_blue"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/xuLi_cardView_plus"
                app:layout_constraintEnd_toStartOf="@+id/xuLi_txt_soLuong"
                app:layout_constraintTop_toTopOf="@+id/xuLi_cardView_plus"
                app:layout_constraintVertical_bias="0.0">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xuLi_txt_soLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/xuLi_txt_giaItem"
                android:layout_alignBottom="@+id/xuLi_txt_giaItem"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/xuLi_cardView_minus"
                android:layout_toRightOf="@+id/xuLi_cardView_minus"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/xuLi_cardView_minus"
                app:layout_constraintEnd_toStartOf="@+id/xuLi_cardView_plus"
                app:layout_constraintTop_toTopOf="@+id/xuLi_cardView_minus" />

            <androidx.cardview.widget.CardView
                android:id="@+id/xuLi_cardView_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_alignTop="@+id/xuLi_txt_giaItem"
                android:layout_alignBottom="@+id/xuLi_txt_giaItem"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/xuLi_txt_soLuong"
                android:layout_toRightOf="@+id/xuLi_txt_soLuong"
                app:cardBackgroundColor="#F0A23C"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/xuLi_txt_giaItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/xuLi_txt_giaItem"
                app:layout_constraintVertical_bias="1.0">

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="@+id/xuLi_cardView_plus"
                app:layout_constraintEnd_toEndOf="@+id/xuLi_cardView_plus"
                app:layout_constraintStart_toStartOf="@+id/xuLi_cardView_plus"
                app:layout_constraintTop_toTopOf="@+id/xuLi_cardView_plus" />

            <ImageView
                android:id="@+id/xuLi_img_giaItem"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/minussign"
                app:layout_constraintBottom_toBottomOf="@+id/xuLi_cardView_minus"
                app:layout_constraintEnd_toEndOf="@+id/xuLi_cardView_minus"
                app:layout_constraintStart_toStartOf="@+id/xuLi_cardView_minus"
                app:layout_constraintTop_toTopOf="@+id/xuLi_cardView_minus" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
